<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <DatePicker fx:id="datePickerVon" layoutX="102.0" layoutY="102.0" />
      <DatePicker fx:id="datePickerBis" layoutX="293.0" layoutY="102.0" />
      <Label layoutX="102.0" layoutY="75.0" text="Von" />
      <Label layoutX="300.0" layoutY="75.0" text="Bis" />
      <TableView layoutX="102.0" layoutY="158.0" prefHeight="200.0" prefWidth="373.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button fx:id="buttonSuchen" layoutX="502.0" layoutY="102.0" mnemonicParsing="false" text="Suchen" />
   </children>
</AnchorPane>
